version: '3.3'

volumes:
  pg_video_host:

services:
  db_local:
    image: postgres:14
    env_file: ../.env
    volumes:
      - pg_video_host:/var/lib/postgresql/data
    ports:
      - "5433:5432"
