version: '3.3'

volumes:
  pg_video_hosting:
  static:

services:
  db:
    container_name: db-exemple_video_hosting
    image: postgres:14
    env_file: ../.env
    volumes:
      - pg_video_hosting:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U django -d django" ]
      interval: 5s
      timeout: 5s
      retries: 5

  nginx:
    container_name: proxy-exemple_video_hosting
    build:
      context: ../nginx/
    ports:
      - "80:80"
      - "5432:5432"
    volumes:
      - static:/static
      - static:/backend_static
    depends_on:
      - backend

  backend:
    container_name: backend-exemple_video_hosting
    build:
      context: ../backend/
    env_file: ../.env
    volumes:
      - static:/app/backend_static
    depends_on:
      db:
        condition: service_healthy
    command: >
      sh -c "python manage.py makemigrations &&
             python manage.py migrate &&
             python manage.py collectstatic --noinput &&
             gunicorn --bind 0.0.0.0:8000 video_hosting.wsgi"


